{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "jhay",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "node-sass": "^7.0.0"
  }
}
